<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jwoong's resume</title>
</head>
<body>
<style id="style"></style>
<div id="html"></div>
<div id="wrapper">
    <div id="div"></div>
</div>
    <style>
        *{margin: 0;padding: 0;}
        *,*::after,*::before{
            box-sizing: border-box;
        }
        #html{
            word-break: break-all;
        }
        #div{
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            top: 100px;
        }
        #div::after{
            position: absolute;
            content: '';
        }
        #div::before{
            position: absolute;
            content: '';
        }
        @media (max-width: 500px) {
            #html{
                height: 50vh;
                overflow: auto;
            }
            #wrapper{
                height: 50vh;
            }
            #div{
                position: relative;
                top: 100px;
                left: 50%;
                transform: translateX(-50%);
            }}
        }
    </style>
</div>
<script src="main.js"></script>
</body>
</html>